PORT=3000
MONGO_URI=mongodb://localhost:27017/day15files
JWT_SECRET=your_jwt_secret
STORAGE_PROVIDER=local # or s3
LOCAL_UPLOAD_DIR=uploads
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
S3_BUCKET_NAME=your_bucket
